services:
  skinetdatabase:
    image: mysql
    container_name: skinetdatabase
    environment:
      - MYSQL_DATABASE=skinet,Identity
      - MYSQL_USER=user
      - MYSQL_PASSWORD=Pa$$w0rd
      - MYSQL_ROOT_PASSWORD=Pa$$w0rd
    ports:
      - 3308:3306
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 30s
      retries: 5
      start_period: 30s
      timeout: 10s

  skinet-webapp:
    depends_on:
      skinetdatabase:
        condition: service_healthy
        restart: true
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_HTTP_PORTS=5153
    build:
      context: . # where can find docker file
    ports:
      - "5153:5153"
  skinet-cache:
    image: redis
    restart: always
    ports:
      - '6379:6379'